<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>PMP_每日5题_03_03_PM | Hare&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hare426&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hare426&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">PMP_每日5题_03_03_PM</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Hare</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 3, 2022&nbsp;&nbsp;16:15:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/PMP/">PMP</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><font color = red>Q1.新项目中的所有团队成员都希望通过尽快交付价值来获得客户的信任。项目经理了解到一个资源已经在其他项目中与发起人一起工作。某资源似乎在使用个人影响力，从而与项目发起人合作以增加项目的利益实现。在项目的哪个阶段，项目经理应该解决这个问题以优化成本效益？</font><br>A ：在团队的执行阶段开始时<br>B ：紧接在第一次效益实现后<br>C ：在下次回顾仪式期间<br>D ：在下一次资源绩效审查期间 </p>
<p>参考答案：C</p>
<blockquote>
<p>解析：知识点出处：敏捷实践指南 页码：P50 章节：5.2.1 回顾总结会：回顾是最重要的一个实践，原因是它能让团队学习、改进和调整其过程。</p>
</blockquote>
<p><font color= red>Q2.在项目执行过程中，一位相关方要求一名团队成员执行与项目无关的紧急任务，团队成员执行了该请求，导致其项目相关活动延后，项目经理在一次状态报告会上得知这一情况，项目经理应该怎么做？</font><br>A ：要求该团队成员加班去弥补损失的时间<br>B ：通知相关方预期交付期限无法满足<br>C ：强调遵循沟通管理计划的重要性<br>D ：建议重新规划项目活动 </p>
<p>参考答案：D</p>
<blockquote>
<p>解析：知识点出处：PMBOK 6th 页码：P229 章节：6.6.3.3 变更请求:通过分析进度偏差，审查进展报告、绩效测量结果和项目范围或进度调整情况，可能会对进度基准、范围基准和/或项目管理计划的其他组成部分提出变更请求。应该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审查和处理。预防措施可包括推荐的变更，以消除或降低不利进度偏差的发生概率。 进度已经延迟，需要提出变更请求，重新规划活动</p>
</blockquote>
<p>Q3.已经批准了项目章程，并且项目经理已经完成了识别相关方过程。在项目计划开始之前，项目经理应该做什么？<br>A ：进行相关方分析<br>B ：召开项目启动会议<br>C ：向主要相关方通知已批准项目章程<br>D ：执行规划相关方参与过程 </p>
<p>参考答案：C</p>
<p>Q4.—家银行正在执行一个项目，在整个组织中部署新软件。在完成项目的第一阶段后，项目经理召集所有部门的职能经理召开会议，以审查项目问题并收集经验教训。项目经理应该在会议期间使用什么来检查项目问题并分析经验教训？<br>A ：头脑风暴<br>B ：因果分析<br>C ：专家判断<br>D ：散点图 </p>
<p>参考答案：C</p>
<p><font color = red>Q5.对于一个政府项目，项目成果会对一群当地相关方造成负面影响。这群相关方对于项目有高影响和低利益。但是他们有权终止项目。项目经理应该使用什么方法？</font><br>A ：推式沟通<br>B ：协作和合作<br>C ：参与<br>D ：咨询</p>
<p>参考答案：D</p>
<blockquote>
<p>解析：知识点出处：PMBOK 6th 页码：P512 章节：13.1.2.4 权利利益方格：基于相关方的职权级别（权力）、对项目成果的关心程度（利益）、对项目成果的影响能力（影响），或改变项目计划或执行的能力，每一种方格都可用于对相关方进行分类。 权利高、利益低，通过不断地咨询，令其满意。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Hare</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/PMP/"># PMP</a>
                    
                        <a href="/tags/%E6%AF%8F%E6%97%A5%E4%BA%94%E9%A2%98/"># 每日五题</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/04/pmp-daily-Q5-03-04/">PMP_每日5题_03_04_AM</a>
            
            
            <a class="next" rel="next" href="/2022/03/03/pmp-daily-Q5-03-03/">PMP_每日5题_03_03_AM</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Hare | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
