<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>NPDP_Chapter1_新产品开发战略_5 | Hare&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hare426&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hare426&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">NPDP_Chapter1_新产品开发战略_5</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Hare</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 27, 2019&nbsp;&nbsp;17:55:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/NPDP/">NPDP</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="第一章-新产品开发战略"><a href="#第一章-新产品开发战略" class="headerlink" title="第一章 新产品开发战略"></a>第一章 新产品开发战略</h2><h3 id="1-6-支撑整体创新战略的战略"><a href="#1-6-支撑整体创新战略的战略" class="headerlink" title="1.6 支撑整体创新战略的战略"></a>1.6 支撑整体创新战略的战略</h3><h4 id="1-6-3-知识产权战略"><a href="#1-6-3-知识产权战略" class="headerlink" title="1.6.3 知识产权战略"></a>1.6.3 知识产权战略</h4><p><strong>知识产权</strong> 是指智力创造出来的东西。像其他形式的产权（土地、建筑物等）一样，知识产权能够被销售、授权、交换或者被拥有者放弃。</p>
<blockquote>
<p>知识产权在产品开发中尤为重要，因为它界定了组织从新产品上收获价值的潜在可能。组织可以直接在其制造和销售新产品的阶段申请知识产权，可以将产品授权给另一个组织，也可以出售知识产权。对知识产权的保护是经营战略的一个重要组成部分。保护知识产群的法律途径有很多种，这些途径使得知识产权的所有者能够从他们的发明或创造种获得认可或财务汇报。</p>
</blockquote>
<h5 id="知识产权的类型"><a href="#知识产权的类型" class="headerlink" title="知识产权的类型"></a>知识产权的类型</h5><ul>
<li>专利：在一定的时间阶段内生成的，有政府授权或许可的权利，特别指禁止他人制造、使用或销售一个发明的独有权利；</li>
<li>版权：在一定年限内，给予原创者独家的、指定的法律权利，包括印刷、出版、表演、放映、录制文学艺术或音乐材料；</li>
<li>商标：用于代表一个公司或者产品的经由法定注册或许可的符号、单词或词组；</li>
<li>植物品种权：给与独家权利生产和销售某种可繁殖的植物；</li>
<li>商业秘密：在一个组织内保持秘密状态与知识产权相关的信息；</li>
</ul>
<h5 id="知识产权的管理办法"><a href="#知识产权的管理办法" class="headerlink" title="知识产权的管理办法"></a>知识产权的管理办法</h5><p>4种方法：回应型、主动型、战略型、优化型<br><img src="/images/npdp/chapter1/%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95.png" alt="知识产权管理办法.png"></p>
<p>新产品的主动型管理方法：<br><img src="/images/npdp/chapter1/%E6%96%B0%E4%BA%A7%E5%93%81%E7%9A%84%E4%B8%BB%E5%8A%A8%E5%9E%8B%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95.png" alt="新产品的主动型管理方法.png"></p>
<hr>
<h4 id="1-6-4-营销战略"><a href="#1-6-4-营销战略" class="headerlink" title="1.6.4 营销战略"></a>1.6.4 营销战略</h4><p><strong>营销战略</strong> 是指将组织中有限的资源集中于最佳机会的一种过程或模型，以有助于组织增加销售额，获取独特的竞争优势。</p>
<blockquote>
<p>营销战略必须基于业务目标，并且与业务目标保持一致，而业务目标由整体经营战略决定。因此，经营战略是实现成功的产品开发和实践的一个重要因素。</p>
</blockquote>
<p>业务目标、营销战略和营销计划的层次结构图</p>
<ul>
<li>始于业务目标——在组织的愿景和使命中有所阐述；</li>
<li>制定营销战略——为营销活动提供高水平指导；</li>
<li>制定营销组合方案——产品、定价、促销和地点；</li>
<li>制定营销计划——设计具体的任务和活动，以实现营销战略和业务目标；</li>
</ul>
<p><img src="/images/npdp/chapter1/%E4%BB%8E%E4%B8%9A%E5%8A%A1%E7%9B%AE%E6%A0%87%E5%88%B0%E8%90%A5%E9%94%80%E8%AE%A1%E5%88%92.png" alt="从业务目标到营销计划.png"></p>
<p>在制定营销战略时需要回答一下问题：</p>
<ul>
<li>将提供什么产品？ 其中包括确定产品线的广度和深度</li>
<li>客户目标会是谁？ 其中包括确定市场边界、要服务的细分市场</li>
<li>客户如何了解该产品的可用性和优势？</li>
<li>产品如何到达客户面前？ 其中包括确定具体的分销渠道</li>
</ul>
<h5 id="营销组合"><a href="#营销组合" class="headerlink" title="营销组合"></a>营销组合</h5><blockquote>
<p><strong>营销组合</strong> 包含了营销产品所需的基本工具。<br><strong>营销组合</strong> 通常又被称为4P，即 产品（product），定价（price），促销（promotion），地点（place）</p>
</blockquote>
<p>营销组合的构成元素如图：<br><img src="/images/npdp/chapter1/%E8%90%A5%E9%94%80%E7%BB%84%E5%90%88.png" alt="营销组合.png"></p>
<h5 id="为产品开发营销组合"><a href="#为产品开发营销组合" class="headerlink" title="为产品开发营销组合"></a>为产品开发营销组合</h5><blockquote>
<p>在开发一个产品的营销组合时，应考虑一下的内容</p>
<ul>
<li>营销组合的所有元素都应该保持同步；</li>
<li>价格应与顾客对产品价值的期望一致，体现它的功能和审美属性；</li>
<li>促销应强调核心利益，有形性能和附加性能；</li>
<li>销售地点应与目标市场的产品质量、功能和行为相一致；</li>
</ul>
</blockquote>
<h5 id="什么是产品"><a href="#什么是产品" class="headerlink" title="什么是产品"></a>什么是产品</h5><ul>
<li>核心利益：目标市场将从产品中获得的利益；</li>
<li>有形性能：赋予产品外观和功能的物理和美学设计特征；</li>
<li>附加性能：产品所提供的额外性能，可以是免费的，也可以因此产品价格更高；</li>
</ul>
<blockquote>
<p>实例：豪华汽车<br>核心利益：展示财富、权利和声望；<br>有形性能：光洁外观、强大引擎、加热座椅等；<br>附加性能：5年保修、特殊优惠支付条款、2年免费保养；</p>
</blockquote>
<p>描述产品的3个层次</p>
<ul>
<li>核心利益-&gt;核心利益或服务</li>
<li>有形性能-&gt;质量，品牌，包装，性能，风格</li>
<li>附加性能-&gt;安装，售后服务，质保，送货和信用；</li>
</ul>
<h5 id="价值主张"><a href="#价值主张" class="headerlink" title="价值主张"></a>价值主张</h5><p><strong>价值主张</strong> ：有关产品概念在哪些维度上如何向潜在客户传递价值的一份陈述，陈述应该是简短且明确的。“价值”的本质根植于客户从新产品中获得的利益和客户的支付价格之前的权衡。</p>
<blockquote>
<p>一个正在开发中的新产品最终能否在市场上取得成功，核心取决于其价值主张的清晰程度。为描述客户需求而进行的恰当的市场研究，正是建立在产品的价值主张之上的。这反过来又引出了明确的概念描述和产品设计规范。贯穿于整个产品开发过程中的市场研究，应确保产品的设计与价值主张一致。</p>
</blockquote>
<h5 id="分析现有的产品组合"><a href="#分析现有的产品组合" class="headerlink" title="分析现有的产品组合"></a>分析现有的产品组合</h5><p>对以个组织现有的产品组合进行分析是产品管理和产品开发计划的核心；<br>按市场份额和市场增长率二维分析，现有产品被划分为四大类：</p>
<blockquote>
<ul>
<li>明星产品：在一个整体市场中占有重要的市场份额，且该市场在不断增长；</li>
<li>问题产品：处在一个高增长的市场之中，但尚未获得一个显著的市场份额</li>
<li>现金牛产品：在一个整体市场中占有重要的市场份额，但该市场的增长率很小</li>
<li>瘦狗产品：所占市场份额较低，所处的市场增长较慢</li>
</ul>
</blockquote>
<p><img src="/images/npdp/chapter1/%E6%B3%A2%E5%A3%AB%E9%A1%BF%E5%A2%9E%E9%95%BF%E7%8E%87-%E4%BB%BD%E9%A2%9D%E7%9F%A9%E9%98%B5.png" alt="波士顿增长率-份额矩阵.png"></p>
<h5 id="产品路线图"><a href="#产品路线图" class="headerlink" title="产品路线图"></a>产品路线图</h5><p>产品路线图是将短期和长期业务目标与特定产品创新的解决方法进行匹配以实现学些目标的一份计划。</p>
<blockquote>
<p>目的：向内部团队和外部利益相关者传达项目的方向和进展。他描述了实现目标所需的高级别措施和设计步骤。产品路线图的制定应贯穿于产品生命周期中的一个连续过程。</p>
</blockquote>
<blockquote>
<p>服务对象：可以是某个单一产品或是一组产品，如某一类别的产品或业务单元。产品路线图还能应用于新产品敏捷开发流程中。</p>
</blockquote>
<blockquote>
<p>路线图的细致程度取决于目标使用者</p>
</blockquote>
<hr>
<h4 id="1-6-5-能力战略"><a href="#1-6-5-能力战略" class="headerlink" title="1.6.5 能力战略"></a>1.6.5 能力战略</h4><p>建立能力战略的可选途径包括：</p>
<ul>
<li>聚焦于内部能力；</li>
<li>部分或全部依靠外部能力；</li>
<li>结合内部、外部能力；</li>
</ul>
<p>能力来源选择：<br><img src="/images/npdp/chapter1/%E8%83%BD%E5%8A%9B%E6%9D%A5%E6%BA%90%E9%80%89%E6%8B%A9.png" alt="能力来源选择.png"></p>
<h5 id="开放式创新"><a href="#开放式创新" class="headerlink" title="开放式创新"></a>开放式创新</h5><blockquote>
<p><strong>定义</strong> 通过有目的的知识流入和流出加速内部创新，并利用外部创新扩展市场的一种创新范式。</p>
</blockquote>
<blockquote>
<p>开放式创新包括：</p>
<ul>
<li>利用外部资源和内部资源产生创意；</li>
<li>利用外部途径和内部途径扩展市场；</li>
</ul>
</blockquote>
<blockquote>
<p>一个组织与其外部环境之间的边界变得可渗透，技术能够容易的在公司内外转移。不能用于公司业务的内部发明应当被转移到公司外部（比如通过授权、合资、剥离等方式）。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Hare</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/NPDP/"># NPDP</a>
                    
                        <a href="/tags/%E6%96%B0%E4%BA%A7%E5%93%81%E5%BC%80%E5%8F%91%E6%88%98%E7%95%A5/"># 新产品开发战略</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/27/npdp-chapter1-6/">NPDP_Chapter1_新产品开发战略_6</a>
            
            
            <a class="next" rel="next" href="/2019/09/25/npdp-chapter1-4/">NPDP_Chapter1_新产品开发战略_4</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Hare | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
